<!DOCTYPE html>
<html lang="en"><head><title>Get Ready, Do, Done! </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>
:root {
--start: 0deg;
--yellowE: 0deg;
--greenE: 0deg;
--redE: 0deg;
}

html {
  background-image: url('https://southparkstudios.mtvnimages.com/shared/locations/busstop.jpg'); /* Replace 'your-image.jpg' with the path to your image */
  background-size: cover; /* Adjust the image size to cover the entire viewport */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-attachment: fixed;
  text-align: center;
  font-size: 10px;
}

body {

  margin: 0;  
  justify-content: center;
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 35rem;
  height: 35rem;
  border: 3px solid #282828;
  box-shadow: 4px 4px 220px rgb(255, 255, 255),
                inset 4px 4px 10px rgba(0,0,0,0.5),
                inset -4px -4px 10px rgba(67,67,67,0.5),
                4px 4px 110px rgb(137, 250, 244);
  border-radius: 50%;
  margin: 50px auto; 
  padding: 2rem;
}

.outer-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: gray;
  overflow: hidden;
}

.outer-clock-face::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg)
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking{
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: #ff7636;
  z-index: 0;
  left: 49.5%;
}

.outer-clock-face .marking {
  background: #f08f56;
  width: 6px;
}

.outer-clock-face .marking.marking-one {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg)
}

.outer-clock-face .marking.marking-two {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg)
}

.outer-clock-face .marking.marking-three {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg)
}

.outer-clock-face .marking.marking-four {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg)
}

.inner-clock-face {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: gray;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
}

.inner-clock-face::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  background: #282828;
  z-index: 11;
}

.inner-clock-face2 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 10;
  
}



.number {
  background: transparent;
  position: absolute;
  width: 20%;
  height: 20%;
  text-align: center;
  color: white;
  font-size: 30px;
  font-family: helvetica;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.number-1 { left: 72%; top: 17%; transform: translate(-50%, -50%); }
.number-2 { left: 88%; top: 32%; transform: translate(-50%, -50%); }
.number-3 { left: 95%; top: 55%; transform: translate(-50%, -50%); }
.number-4 { left: 88%; top: 78%; transform: translate(-50%, -50%); }
.number-5 { left: 72%; top: 92%; transform: translate(-50%, -50%); }
.number-6 { left: 50%; top: 98%; transform: translate(-50%, -50%); }
.number-7 { left: 26%; top: 92%; transform: translate(-50%, -50%); }
.number-8 { left: 12%; top: 78%; transform: translate(-50%, -50%); }
.number-9 { left: 5%; top: 55%; transform: translate(-50%, -50%); }
.number-10 { left: 13%; top: 32%; transform: translate(-50%, -50%); }
.number-11 { left: 30%; top: 17%; transform: translate(-50%, -50%); }
.number-12 { left: 50%; top: 10%; transform: translate(-50%, -50%); }

.hand {
  width: 50%;
  right: 50%;
  height: 12px;
  background: linear-gradient(to right, #85b9f5, #4ea9ff);
  position: absolute;
  top: 50%;
  border-radius: 4px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
  width: 45%;
  z-index: 3;
}

.hand.min-hand {
  height: 8px;
  z-index: 10;
  width: 55%;
}

.hand.second-hand {
  background: white;
  width: 45%;
  height: 2px;
}

div {
  background: conic-gradient( from var(--start), gold var(--yellowE), springgreen  var(--yellowE) var(--greenE), red var(--greenE) var(--redE), #282828 var(--redE));
  border-radius: 50%;
}

.goButton {
  height: 35px;
  width: 100px;
  background-color: rgb(1, 194, 33);
  border: 2px solid black;
  color: white;
  padding: 5px 10px;  
  display: inline-block;
  font-family: helvetica;
  font-size: 16px;
  margin: 10px 0px;
  cursor: pointer;
  opacity: 0.75;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: bold;
}

.goButton:hover {opacity: 1}

.clrButton {
  height: 35px;
  width: 100px;
  background-color: orangered;
  border: 2px solid black;
  color: white;
  padding: 5px 10px;  
  display: inline-block;
  font-family: helvetica;
  font-size: 16px;
  margin: 10px 0px;
  cursor: pointer;
  opacity: 0.75;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: bold;
}

.clrButton:hover {opacity: 1}



label{
  
  font-size: 20px;
  font-family: helvetica; 
  color: white;
  font-weight: bold;
}

span{
    display: block;
}

aside {
  background-color: rgb(83, 54, 40);
  position: fixed;

  left: 0;
  width: 20%;
}

.asideList {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  text-align: center;

}
</style>
</head>

<body>
  <aside>
    <ul class="asideList">
      <label for="yelT">Start</label>  
      <span><input type="time" id="yelT" name="yelT" step="60"></span>
      <br>
      <label for="grnT">Green start</label>
      <span><input type="time" id="grnT" name="grnT" step="60"></span>
        <br>
      <label for="redT">Red start</label>
      <span><input type="time" id="redT" name="redT" step="60"></span>
        <br>
      <label for="endT">End</label>
      <span><input type="time" id="endT" name="endT" step="60"></span>
      <input id="goBtn" type="button" class="goButton" value="GO!">
      <input id="clrBtn" type="button" class="clrButton" value="Reset">
    </ul>
  </aside>
    <div class="clock">
        <div class="outer-clock-face">
          <div class="marking marking-one"></div>
          <div class="marking marking-two"></div>
          <div class="marking marking-three"></div>
          <div class="marking marking-four"></div>
          <div class="inner-clock-face">
            <div class="number number-1"><b>1</b></div>
            <div class="number number-2"><b>2</b></div>
            <div class="number number-3"><b>3</b></div>
            <div class="number number-4"><b>4</b></div>
            <div class="number number-5"><b>5</b></div>
            <div class="number number-6"><b>6</b></div>
            <div class="number number-7"><b>7</b></div>
            <div class="number number-8"><b>8</b></div>
            <div class="number number-9"><b>9</b></div>
            <div class="number number-10"><b>10</b></div>
            <div class="number number-11"><b>11</b></div>
            <div class="number number-12"><b>12</b></div>
          <div class="inner-clock-face2">
            <div class="hand hour-hand" style="transform: rotate(701.5deg);"></div>
            <div class="hand min-hand" style="transform: rotate(230.8deg);"></div>
            <div class="hand second-hand" style="transform: rotate(258deg);"></div>


          </div>
        </div>
      </div>

<script>
function subTime(t,x) {
        var t1 = t.split(':');
        var x1 = x.split(':');
        var tx1 =(parseInt(x1[1])- parseInt(t1[1]));        
        if(tx1<0){tx1+=60;tx1+t1[1];}
        return tx1=tx1*6;
}

document.getElementById('goBtn').addEventListener('click', function() {
    console.log("goBtn clicked")
    var yelS = document.getElementById('yelT').value;
    var grnS = document.getElementById('grnT').value;
    var redS = document.getElementById('redT').value;
    var redE = document.getElementById('endT').value;
	
	if (!grnS && !redS) {
		var yelSDate = new Date(`01/01/2000 ${yelS}`);
		yelSDate.setMinutes(yelSDate.getMinutes() + 5);
		grnS = yelSDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
  
		var redEDate = new Date(`01/01/2000 ${redE}`);
		redEDate.setMinutes(redEDate.getMinutes() - 5);
		redS = redEDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
	}

    var defE = (subTime("00:00",yelS)).toString().concat("deg");
    var yelA = (subTime(yelS,grnS)).toString().concat("deg");
    var grnA = (subTime(grnS,redS) + subTime(yelS,grnS)).toString().concat("deg");
    var redA = (subTime(redS,redE) + subTime(grnS,redS) + subTime(yelS,grnS)).toString().concat("deg");
    document.documentElement.style.setProperty('--start', defE);
    document.documentElement.style.setProperty('--yellowE', yelA);
    document.documentElement.style.setProperty('--greenE', grnA);
    document.documentElement.style.setProperty('--redE', redA);
});

document.getElementById('clrBtn').addEventListener('click', function() {
    window.location.reload();
});

const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;
  const hour = now.getHours();
  const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

setInterval(setDate, 1000);
setDate();
</script>

<script type="text/javascript" src="https://attachments.office.net/2a55f0f8b826c719ab7e7582c9b8a7da98bbc4aa718f5364f4c7ff0bddb78600/inject.js"></script>

</div></body></html>
</html>